// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Lato|Roboto');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.8%;
	font: inherit;
	vertical-align: baseline;
	line-height:1.2;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;

}

h1 {
	font-size:3rem;
}
h2 {
	font-size:2.2rem;

}
h3 {
	font-size:1.6rem;
}
p {
	margin-bottom:5px;
}

header {
	display:flex;
	justify-content: flex-end;
	padding-right:2%;
	nav {
		width:40%;
		display:flex;
		justify-content:space-between; 
		a {
			text-decoration:none;
		}
	}
}

ul {
	li {
		line-height:1.5;
	}
}
.container {
	width:100%;
	max-width:860px;
	margin:0 auto;
	padding-top:10px;
	.top {
		display:flex;
		.top-left {
			display:flex;
			width:70%;
			padding:0 1% 15px 2%;
			align-items: flex-end;
			flex-wrap:wrap;
			
			
		}
		.top-right {
			width:30%;
			padding:0 2% 15px 1%;
			display:flex;
			justify-content: center;
			flex-direction:column;
			ul {
				display:flex;
				flex-direction:column;
				align-items:flex-end;
			}
			a {
				text-decoration: none;
			}
		}
	}
	.summary {
		padding:0 2%;
	}
}

.profile-pic {
	width:30%;
	img {
		width:100%;
		border-radius:50%;
	}
}

.profile-nameTitle {
	width:70%;
	display:flex;
	flex-direction:column;
	padding-left:5%;
}
.main-resume {
	display:flex;
	margin-top:20px;
	.resume-column {
		width:50%;
	}
	h3 {
		padding-left:4%;
	}
}
.resume-box {
	border-top:1px solid #333;
	span {
		background-color:lightblue;
		border-radius:3px;
		padding:3px 5px;
		margin: 5px;
		line-height: 1.8;
	}
}

.left {
	padding-right:2%;
}
.right {
	padding-left:2%;
}